
table{
    text-align: center;
    margin-bottom: 6px;
   
}
th, td {   
    border-right: 1px solid black !important;
  }


.cards{
display: grid;
grid-template-columns: repeat(5, 10fr);
grid-gap: 0.2rem;
margin-top:2rem;
text-align:center;
padding-left: 50px;
  padding-right: 50px;

}
.card-single{
    transition: 0.3s;
    width: 80%;
    padding: 1.3rem;
    box-shadow: 0px 0px 5px rgba(0,0, 0, 0.2);
    border-radius: 8px;
}

.card-flex{
    display: grid;
    grid-template-columns: 50% auto;
    align-items: center;
}

.card-info h3{
    font-size: 2.2rem;
    color:#333 ;
}